<!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker. -->
    <!-- This demo works with jquery library -->
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_11a_options = {
              $AutoPlay: false,
              $AutoPlaySteps: 1,
              $SlideDuration: 160,
              $SlideWidth: 210,
              $SlideSpacing: 40,
              $Cols: 4,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 1
              }
            };
            
            var jssor_11_slider = new $JssorSlider$("panel_slide", jssor_11a_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_11_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1140);
                    jssor_11_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        
        /* jssor slider bullet navigator skin 03 css */
        /*
        .jssorb03 div           (normal)
        .jssorb03 div:hover     (normal mouseover)
        .jssorb03 .av           (active)
        .jssorb03 .av:hover     (active mouseover)
        .jssorb03 .dn           (mousedown)
        */
        .jssorb03 {
            position: absolute;
        }
        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
            position: absolute;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            color: white;
            font-size: 12px;
            background: url('img/b03.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb03 div { background-position: -5px -4px; }
        .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
        .jssorb03 .av { background-position: -65px -4px; }
        .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
    </style>

    <h3>Our Panel</h3>
    <div id="panel_slide" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1200px; height: 250px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1200px; height: 250px; overflow: hidden;">
         <? $select="select * from main_menu where status='1' AND parent='62'"; 
                    
                    $que=mysql_query($select);
                    while($row=mysql_fetch_array($que)){?>  
            <div style="display: none;" class="sslide">
            <div class="entry-hover"><?=stripslashes($row['desc']); ?></div>
            <div class="kkm">
            <img src="upload/page/thumb/<?=$row['banner']; ?>" />
            
            </div>
               
                 <div class="clearboth"></div>
                <h3><? echo $row['name']; ?></h3>
                 
            </div>

            <? } ?> 
        </div>
       
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" style="position: absolute;right: 10px;top: 40%;color: #fff;font-size: 24px;cursor:pointer;" data-autocenter="2"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></span>
        <span data-u="arrowright" style="position: absolute;left: 10px;top: 40%;color: #fff;font-size: 24px;cursor:pointer;"="" data-autocenter="2"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></span>
    </div>
    
  

    <!-- #endregion Jssor Slider End -->
