<!-- #region Jssor Slider Begin -->

    <!-- Generated by Jssor Slider Maker. -->
    <!-- This demo works with jquery library -->
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_2a_options = {
                $AutoPlay: false,
              $AutoPlaySteps: 1,
              $SlideDuration: 160,
              $SlideWidth: 210,
              $SlideSpacing: 40,
              $Cols: 4,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 1
              }
            };
            
            var jssor_2_slider = new $JssorSlider$("upcomming_slide", jssor_2a_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_2_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1140);
                    jssor_2_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <h3>Upcoming</h3>
    <div id="upcomming_slide" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1200px; height: 250px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1200px; height: 250px; overflow: hidden;">
         <? $select="select * from main_menu where status='1' AND parent='76'"; 
                    
                    $que=mysql_query($select);
                    while($row=mysql_fetch_array($que)){?>             
            <div style="display: none;" class="sslide">
                <div class="entry-hover"><?=stripslashes($row['desc']); ?></div>
            <div class="kkm">
            <img src="upload/page/thumb/<?=$row['banner']; ?>" />
            
            </div>
               
                 <div class="clearboth"></div>
                <h3><? echo $row['name']; ?></h3>
                 
            </div>
            <? } ?> 
        </div>
       
        <!-- Arrow Navigator -->
         <span data-u="arrowleft" style="position: absolute;right: 10px;top: 40%;color: #fff;font-size: 24px;cursor:pointer;" data-autocenter="2"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></span>
        <span data-u="arrowright" style="position: absolute;left: 10px;top: 40%;color: #fff;font-size: 24px;cursor:pointer;"="" data-autocenter="2"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></span>
      </div>

    <!-- #endregion Jssor Slider End -->

